{
  "name": "redux-adapter",
  "version": "0.0.2-5",
  "description": "Less and better code to write redux.",
  "repository": {
    "url": "https://github.com/qinyuanbin/redux-adapter.git",
    "type": "github"
  },
  "main": "dist/index.js",
  "scripts": {
    "release": "npm run transpile && standard-version && git push --follow-tags origin master && npm publish",
    "prerelease": "npm run transpile && standard-version --prerelease && npm publish --tag prerelease",
    "transpile": "babel src -d dist --copy-files"
  },
  "keywords": [
    "redux",
    "utils"
  ],
  "author": "qinyuanbin",
  "license": "MIT",
  "dependencies": {
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "redux": "^4.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "eslint-config-react-app": "^2.1.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "webpack": "^4.16.2",
    "webpack-cli": "^3.1.0",
    "babel-eslint": "^7.2.3",
    "eslint": "^4.1.1",
    "eslint-plugin-flowtype": "^2.50.0",
    "eslint-plugin-react": "^7.10.0"
  }
}
